NODE_ENV=development
PORT=5000

# Session Management
SESSION_TIMEOUT=86400000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ncdb_mart
DB_PORT=3306

# Database URL
DATABASE_URL=mysql://root:DWKdcpTGkjXOKshsMJKwOGihHUDWOHLq@interchange.proxy.rlwy.net:15027/railway

# Admin
INITIAL_ADMIN_EMAIL=adminUser@test.com
INITIAL_ADMIN_PASSWORD=adminUser@

# JWT Secrets
JWT_SECRET=4a5f6b7c8d9e0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6
JWT_ACCESS_SECRET=4a5f6b7c8d9e0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6
JWT_VERIFICATION_SECRET=7c8d9e0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4

# Email
BREVO_API_KEY=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
EMAIL_USER=ncdbportal@gmail.com

# Cloudinary
CLOUDINARY_URL=cloudinary://577268929389942:Ehmu70oDD2sDhaE6ZtnRWeHfXFM@dkpfn87t4
CLOUDINARY_NAME=dkpfn87t4
CLOUDINARY_API_KEY=577268929389942
CLOUDINARY_API_SECRET=Ehmu70oDD2sDhaE6ZtnRWeHfXFM

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:5000